--cpu=Cortex-M4.fp.sp
".\objects\eeprom_program.o"
".\objects\gpio_program.o"
".\objects\uart_program.o"
".\objects\main.o"
".\objects\fonts.o"
".\objects\sys_tick.o"
".\objects\gps_program.o"
".\objects\ssi.o"
".\objects\dio.o"
".\objects\nvic.o"
".\objects\port.o"
".\objects\sysctr.o"
".\objects\st7735.o"
".\objects\processor.o"
".\objects\delay_ms.o"
".\objects\mcu_hw.o"
".\objects\nvic_lcfg.o"
".\objects\port_lcfg.o"
".\objects\ssi_lcfg.o"
".\objects\sysctr_cfg.o"
".\objects\uart_.o"
".\objects\ftos.o"
".\objects\iota.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --strict --scatter ".\Objects\gps.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gps.map" -o .\Objects\gps.axf